#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################
source indiGoods
{
	type		= mysql
	sql_host	= localhost
	sql_user	= root
	sql_pass	= taxa_b0iojkzx
	sql_db		= indimarket
	sql_port	= 3306

	sql_query_pre	= SET NAMES utf8
	sql_query_pre	= SET CHARACTER SET utf8

	sql_attr_uint   = ext_id
        sql_attr_uint   = cid
        sql_attr_uint   = cLeft
        sql_attr_uint   = cRight
        sql_attr_uint   = price

        sql_query       = \
                SELECT po.PriceOfferID AS id, po.OfferExtID ext_id, CONCAT_WS(' ', pc.CategoryName, po.OfferName) AS name, pc.CampaignID as cid, po.OfferPrice AS price, pc.cRight AS cRight, pc.cLeft AS cLeft FROM `price_offers` po \
                JOIN `price_categories` pc ON (po.PriceCategoryID=pc.PriceCategoryID)
        sql_query_info  = SELECT po.PriceOfferID AS id, po.OfferName AS name FROM `price_offers` po WHERE po.PriceOfferID=$id
}

source justGoods1
{
        type            = mysql
        sql_host        = 217.65.2.172
        sql_user        = taxa_user
        sql_pass        = mlz3_6_7_LdrTcpy
        sql_db          = just
        sql_port        = 3306

        sql_query_pre   = SET NAMES utf8
        sql_query_pre   = SET CHARACTER SET utf8

        sql_attr_uint   = gid
        sql_attr_string = name

        sql_query       = SELECT alg.GoodID id, alg.GoodID as gid, alg.GoodName, alg.GoodName as name FROM all_goods_1 alg INNER JOIN avail_goods_1 ag ON alg.GoodID = ag.GoodID AND ag.CityID = 18413
        sql_query_info  = SELECT alg.GoodID id, alg.GoodName FROM all_goods_1 alg WHERE id = $id INNER JOIN avail_goods_1 ag ON alg.GoodID = ag.GoodID AND ag.CityID = 18413
}

source justGoods2:justGoods1
{
        sql_query       = SELECT alg.GoodID id, alg.GoodID as gid, alg.GoodName, alg.GoodName as name FROM all_goods_2 alg INNER JOIN avail_goods_1 ag ON alg.GoodID = ag.GoodID AND ag.CityID = 18413
        sql_query_info  = SELECT alg.GoodID id, alg.GoodName FROM all_goods_2 alg WHERE id = $id INNER JOIN avail_goods_1 ag ON alg.GoodID = ag.GoodID AND ag.CityID = 18413
}

source justCategories1
{
	type            = mysql
        sql_host        = 217.65.2.172
        sql_user        = taxa_user
        sql_pass        = mlz3_6_7_LdrTcpy
        sql_db          = just
        sql_port        = 3306

        sql_query_pre   = SET NAMES utf8
        sql_query_pre   = SET CHARACTER SET utf8

        sql_attr_string = uid
        sql_attr_string = name
        sql_query       = SELECT SoftCategoryID id, CategoryUID as uid, CategoryName as name, CategoryName FROM soft_categories_1
}

source kladrMoscowStreets11
{
	type		= mysql
	sql_host	= 217.65.2.172
	sql_user	= taxa_user
	sql_pass	= mlz3_6_7_LdrTcpy
	sql_db		= just
	sql_port	= 3306

	sql_query_pre	= SET NAMES utf8
	sql_query_pre	= SET CHARACTER SET utf8

	sql_attr_string	= StreetType
	sql_attr_string	= StreetName
	sql_attr_string	= PostIndex
	sql_attr_uint	= code1
	sql_attr_uint	= code2
	sql_attr_uint	= code3
	sql_attr_uint	= code4
	sql_attr_uint	= code5

	sql_query	= SELECT str.id, str.code1, str.code2, str.code3, str.code4, str.code5, str.name, str.post_index PostIndex, str.name StreetName, abr.short_name as StreetType\
			  FROM kladr_level5_1 str JOIN kladr_abbrs_1 abr ON str.kladr_abr_id=abr.id WHERE str.code1=77 AND str.code2=0 AND str.code3=0 AND str.code4=0

	sql_query_info	= SELECT str.id, str.name FROM kladr_level5_1 str WHERE id = $id
}

source kladrMoscowStreets12
{
        type            = mysql
        sql_host        = 217.65.2.172
        sql_user        = taxa_user
        sql_pass        = mlz3_6_7_LdrTcpy
        sql_db          = just
        sql_port        = 3306

        sql_query_pre   = SET NAMES utf8
        sql_query_pre   = SET CHARACTER SET utf8

        sql_attr_string = StreetType
        sql_attr_string = StreetName
	sql_attr_string	= PostIndex

        sql_query       = SELECT str.id ,str.post_index PostIndex, str.name, str.name StreetName, abr.short_name as StreetType\
                          FROM kladr_level5_1 str JOIN kladr_abbrs_2 abr ON str.kladr_abr_id=abr.id WHERE str.code1=77 AND str.code2=0 AND str.code3=0 AND str.code4=0

        sql_query_info  = SELECT str.id, str.name FROM kladr_level5_1 str WHERE id = $id
}

source kladrMoscowStreets21
{
        type            = mysql
        sql_host        = 217.65.2.172
        sql_user        = taxa_user
        sql_pass        = mlz3_6_7_LdrTcpy
        sql_db          = just
        sql_port        = 3306

        sql_query_pre   = SET NAMES utf8
        sql_query_pre   = SET CHARACTER SET utf8

        sql_attr_string = StreetType
        sql_attr_string = StreetName
	sql_attr_string	= PostIndex

        sql_query       = SELECT str.id, str.post_index PostIndex, str.name, str.name StreetName, abr.short_name as StreetType\
                          FROM kladr_level5_2 str JOIN kladr_abbrs_1 abr ON str.kladr_abr_id=abr.id WHERE str.code1=77 AND str.code2=0 AND str.code3=0 AND str.code4=0

        sql_query_info  = SELECT str.id, str.name FROM kladr_level5_2 str WHERE id = $id
}

source kladrMoscowStreets22
{
        type            = mysql
        sql_host        = 217.65.2.172
        sql_user        = taxa_user
        sql_pass        = mlz3_6_7_LdrTcpy
        sql_db          = just
        sql_port        = 3306

        sql_query_pre   = SET NAMES utf8
        sql_query_pre   = SET CHARACTER SET utf8

        sql_attr_string = StreetType
        sql_attr_string = StreetName
	sql_attr_string = PostIndex

        sql_query       = SELECT str.id, str.post_index PostIndex, str.name, str.name StreetName, abr.short_name as StreetType\
                          FROM kladr_level5_2 str JOIN kladr_abbrs_2 abr ON str.kladr_abr_id=abr.id WHERE str.code1=77 AND str.code2=0 AND str.code3=0 AND str.code4=0

        sql_query_info  = SELECT str.id, str.name FROM kladr_level5_2 str WHERE id = $id
}

source products
{
	type		= mysql
	sql_host	= localhost
	sql_user	= root
	sql_pass	= 123
	sql_db		= adpack
	sql_port	= 3306

	sql_query_pre	= SET NAMES utf8
	sql_query_pre	= SEt CHARACTER SET utf8

	sql_attr_uint	= PriceItemType
	sql_attr_string = PriceItemName
	sql_query	= SELECT p.id, p.name, p.name AS PriceItemName, p.type, p.type AS PriceItemType\
			  FROM price p WHERE p.type=2
	sql_query_info	= SELECT p.id, p.name FROM price WHERE id=$id
}

source moscowRegionTowns
{
	type		= mysql
	sql_host	= 217.65.2.172
	sql_user	= taxa_user
	sql_pass	= mlz3_6_7_LdrTcpy
	sql_db		= just
	sql_port	= 3306

	sql_query_pre	= SET NAMES utf8
	sql_query_pre	= SET CHARACTER SET utf8

	sql_attr_string	= TownName
	sql_attr_string	= PostIndex
        sql_attr_string	= RegionName
	sql_attr_uint	= code1
	sql_attr_uint	= code2
	sql_attr_uint	= code3
        sql_attr_float	= LightPrice
        sql_attr_float	= HardPrice

	sql_query	= SELECT b.id, b.code1, b.code2, b.code3, b.post_index PostIndex, b.name, b.name TownName, b.region RegionName, b.light LightPrice, b.hard HardPrice FROM (\
                            SELECT a.id, a.code1,a.code2,a.code3, a.post_index, a.name, concat(b1.name,' ', abr.short_name) as region, cc.light, cc.hard\
                            FROM kladr_level4_1 a\
                            LEFT JOIN kladr_level2_1 b1 on b1.code2=a.code2 and b1.code1=a.code1\
                            LEFT JOIN kladr_abbrs_1 abr ON  b1.kladr_abr_id=abr.id\
                            JOIN kladr_costs_1 cc on cc.code1=a.code1 and cc.code2=a.code2 and cc.code3=a.code3 and cc.code4=a.code4\
                            WHERE a.code1 in (50,77)\
                            UNION\
                            SELECT a.id, a.code1,a.code2,a.code3, a.post_index,a.name, concat(b1.name,' ', abr.short_name) as region, cc.light, cc.hard\
                            FROM kladr_level3_1 a\
                            LEFT JOIN kladr_level2_1 b1 on b1.code2=a.code2 and a.code1=b1.code1\
                            LEFT JOIN kladr_abbrs_1 abr ON  b1.kladr_abr_id=abr.id\
                            JOIN kladr_costs_1 cc on cc.code1=a.code1 and cc.code2=a.code2 and cc.code3=a.code3\
                            WHERE a.code1 in (50,77)\
                          ) b group by id
}

source justCategories2:justCategories1
{
        sql_query       = SELECT SoftCategoryID id, CategoryUID as uid, CategoryName as name, CategoryName FROM soft_categories_1
}

index justGoods1
{
        source          = justGoods1
        path            = /home/sphinx/data/justGoods
        docInfo         = extern
        morphology      = stem_en,stem_ru
	min_word_len	= 1
	mlock		= 0
        min_infix_len   = 1
        charset_type    = utf-8
        enable_star     = 1
}

index streets
{
	source		= kladrMoscowStreets11
	path		= /home/sphinx/data/streets
	docInfo		= extern
	min_word_len	= 2
	mlock		= 0
	min_infix_len	= 1
	charset_type	= utf-8
	enable_star	= 1
}

index cities
{
        source		= moscowRegionTowns
	path		= /home/sphinx/data/moscowRegionTowns
	docInfo		= extern
	min_word_len	= 2
	mlock		= 0
	min_infix_len	= 1
	charset_type	= utf-8
	enable_star	= 1
}

index allGoods
{
        source          = allgoods
        path            = /home/sphinx/data/allgoods
        docInfo         = extern
        min_word_len    = 1
	wordforms 	= /home/www/JR/www/data/wordforms.txt
	exceptions      = /home/www/JR/www/data/exceptions.txt
        mlock           = 0
        min_infix_len   = 1
        charset_type    = utf-8
        enable_star     = 1
}

index justGoods2:justGoods1
{
        source          = justGoods2
}

index justCategories1:justGoods1
{
        source          = justCategories1
        path            = /home/sphinx/data/justCategories
}

index justCategories2:justCategories1
{
        source          = justCategories1
}



index indiGoods
{
        source          = indiGoods
        path            = /taxa-env/var/lib/sphinxsearch/data/indiGoods
        docinfo         = extern
        mlock           = 0
        morphology      = stem_en,stem_ru
        min_word_len    = 1
        charset_type    = utf-8
        min_infix_len   = 1
        enable_star     = 1
}

index bnProducts
{
	source		= products
	path		= /home/sphinx/data/bnProducts
	docinfo		= extern
	mlock		= 0
	morphology	= stem_en,stem_ru
	min_word_len	= 1
	charset_type	= utf-8
	min_infix_len	= 1
	enable_star	= 1
}


indexer
{
	# memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
	# optional, default is 32M, max is 2047M, recommended is 256M to 1024M
	mem_limit		= 32M

	# maximum IO calls per second (for I/O throttling)
	# optional, default is 0 (unlimited)
	#
	# max_iops		= 40


	# maximum IO call size, bytes (for I/O throttling)
	# optional, default is 0 (unlimited)
	#
	# max_iosize		= 1048576


	# maximum xmlpipe2 field length, bytes
	# optional, default is 2M
	#
	# max_xmlpipe2_field	= 4M


	# write buffer size, bytes
	# several (currently up to 4) buffers will be allocated
	# write buffers are allocated in addition to mem_limit
	# optional, default is 1M
	#
	# write_buffer		= 1M


	# maximum file field adaptive buffer size
	# optional, default is 8M, minimum is 1M
	#
	# max_file_field_buffer	= 32M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	# [hostname:]port[:protocol], or /unix/socket/path to listen on
	# known protocols are 'sphinx' (SphinxAPI) and 'mysql41' (SphinxQL)
	#
	# multi-value, multiple listen points are allowed
	# optional, defaults are 9312:sphinx and 9306:mysql41, as below
	#
	# listen			= 127.0.0.1
	# listen			= 192.168.0.1:9312
	# listen			= 9312
	# listen			= /var/run/searchd.sock
	listen			= 9312
	listen			= 9306:mysql41

	# log file, searchd run info is logged here
	# optional, default is 'searchd.log'
	log			= /home/sphinx/log/searchd.log

	# query log file, all search queries are logged here
	# optional, default is empty (do not log queries)
	query_log		= /home/sphinx/log/query.log

	# client read timeout, seconds
	# optional, default is 5
	# read_timeout		= 5

	# request timeout, seconds
	# optional, default is 5 minutes
	# client_timeout		= 300

	# maximum amount of children to fork (concurrent searches to run)
	# optional, default is 0 (unlimited)
	# max_children		= 30

	# PID file, searchd process ID file name
	# mandatory
	pid_file		= /var/run/sphinxsearch/searchd.pid

	# max amount of matches the daemon ever keeps in RAM, per-index
	# WARNING, THERE'S ALSO PER-QUERY LIMIT, SEE SetLimits() API CALL
	# default is 1000 (just like Google)
	max_matches		= 3200

	# seamless rotate, prevents rotate stalls if precaching huge datasets
	# optional, default is 1
	# seamless_rotate		= 1

	# whether to forcibly preopen all indexes on startup
	# optional, default is 1 (preopen everything)
	# preopen_indexes		= 1

	# whether to unlink .old index copies on succesful rotation.
	# optional, default is 1 (do unlink)
	# unlink_old		= 1

	# attribute updates periodic flush timeout, seconds
	# updates will be automatically dumped to disk this frequently
	# optional, default is 0 (disable periodic flush)
	#
	# attr_flush_period	= 900


	# instance-wide ondisk_dict defaults (per-index value take precedence)
	# optional, default is 0 (precache all dictionaries in RAM)
	#
	# ondisk_dict_default	= 1


	# MVA updates pool size
	# shared between all instances of searchd, disables attr flushes!
	# optional, default size is 1M
	# mva_updates_pool	= 1M

	# max allowed network packet size
	# limits both query packets from clients, and responses from agents
	# optional, default size is 8M
	# max_packet_size		= 8M

	# crash log path
	# searchd will (try to) log crashed query to 'crash_log_path.PID' file
	# optional, default is empty (do not create crash logs)
	#
	# crash_log_path		= /var/log/sphinxsearch/crash


	# max allowed per-query filter count
	# optional, default is 256
	# max_filters		= 256

	# max allowed per-filter values count
	# optional, default is 4096
	# max_filter_values	= 4096


	# socket listen queue length
	# optional, default is 5
	#
	# listen_backlog		= 5


	# per-keyword read buffer size
	# optional, default is 256K
	#
	# read_buffer		= 256K


	# unhinted read size (currently used when reading hits)
	# optional, default is 32K
	#
	# read_unhinted		= 32K


	# max allowed per-batch query count (aka multi-query count)
	# optional, default is 32
	# max_batch_queries	= 32


	# max common subtree document cache size, per-query
	# optional, default is 0 (disable subtree optimization)
	#
	# subtree_docs_cache	= 4M


	# max common subtree hit cache size, per-query
	# optional, default is 0 (disable subtree optimization)
	#
	# subtree_hits_cache	= 8M


	# multi-processing mode (MPM)
	# known values are none, fork, prefork, and threads
	# optional, default is fork
	#
	workers			= threads # for RT to work


	# max threads to create for searching local parts of a distributed index
	# optional, default is 0, which means disable multi-threaded searching
	# should work with all MPMs (ie. does NOT require workers=threads)
	#
	# dist_threads		= 4


	# binlog files path; use empty string to disable binlog
	# optional, default is build-time configured data directory
	#
	# binlog_path		= # disable logging
	# binlog_path		= /var/lib/sphinxsearch/data # binlog.001 etc will be created there


	# binlog flush/sync mode
	# 0 means flush and sync every second
	# 1 means flush and sync every transaction
	# 2 means flush every transaction, sync every second
	# optional, default is 2
	#
	# binlog_flush		= 2


	# binlog per-file size limit
	# optional, default is 128M, 0 means no limit
	#
	# binlog_max_log_size	= 256M


	# per-thread stack size, only affects workers=threads mode
	# optional, default is 64K
	#
	# thread_stack			= 128K


	# per-keyword expansion limit (for dict=keywords prefix searches)
	# optional, default is 0 (no limit)
	#
	# expansion_limit		= 1000


	# RT RAM chunks flush period
	# optional, default is 0 (no periodic flush)
	#
	# rt_flush_period		= 900


	# query log file format
	# optional, known values are plain and sphinxql, default is plain
	#
	# query_log_format		= sphinxql


	# version string returned to MySQL network protocol clients
	# optional, default is empty (use Sphinx version)
	#
	# mysql_version_string	= 5.0.37


	# trusted plugin directory
	# optional, default is empty (disable UDFs)
	#
	# plugin_dir			= /usr/local/sphinx/lib


	# default server-wide collation
	# optional, default is libc_ci
	#
	# collation_server		= utf8_general_ci


	# server-wide locale for libc based collations
	# optional, default is C
	#
	# collation_libc_locale	= ru_RU.UTF-8


	# threaded server watchdog (only used in workers=threads mode)
	# optional, values are 0 and 1, default is 1 (watchdog on)
	#
	# watchdog				= 1

	
	# SphinxQL compatibility mode (legacy columns and their names)
	# optional, default is 0 (SQL compliant syntax and result sets)
	#
	compat_sphinxql_magics	= 0
}

# --eof--
